# OpenPatch

./: README.md  pom.xml
DongTaiAgent/: dependency-reduced-pom.xml  pom.xml
DongTaiAgent/src/main/java/io/dongtai/rasp/: AttachLauncher.java  JavaVersionUtils.java  Main.java
DongTaiAgent/src/main/java/io/dongtai/rasp/classloader/: AgentClassLoader.java
DongTaiEngine/: dependency-reduced-pom.xml  pom.xml
DongTaiEngine/src/main/java/io/dongtai/rasp/engine/: DongTaiTransform.java  Engine.java
DongTaiEngine/src/main/java/io/dongtai/rasp/engine/plugin/log4j/: Log4jAdapter.java  Log4jAdviceAdapter.java
DongTaiEngine/src/main/java/io/dongtai/rasp/engine/verify/: LoggerConfigAdapter.java  LoggerConfigAdviceAdapter.java  VerifyTransform.java
